{
  "name": "supabase-keep-alive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cron.js",
    "dev": "npx ts-node --esm src/cron.ts"
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.7.0"
  }
}
